<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a class="menu">
      <span class="menu__line menu__line--top"></span>
      <span class="menu__line menu__line--center"></span>
      <span class="menu__line menu__line--bottom"></span>
  </a>
  <nav class="gnav">
      <div class="gnav__wrap">
          <ul class="gnav__menu">
              <li class="gnav__menu__item top_links"><a href="index.html">TOP</a></li>
              <li class="gnav__menu__item works_link"><a href="patina.html">Patina</a></li>
              <li class="gnav__menu__item works_link"><a href="package.html">Confeito</a></li>
              <li class="gnav__menu__item works_link"><a href="game.html">Color Block</a></li>
              <li class="gnav__menu__item works_link"><a href="app.html">かんたん防災</a></li>
              <li class="gnav__menu__item works_link"><a href="swatch.html">和 COLLRECTION</a></li>
          </ul>
      </div><!--gnav-wrap-->
  </nav>


    <p class="page_title"><span class="page_sub">-防災アプリケーション開発-</span>   <br>かんたん防災</p>
    <ul class="slider">
      <li><img src="img/app.png" alt=""></li>
      <li><img src="img/app2.png" alt=""></li>
      <li><img src="img/app3.png" alt=""></li>
      <li><img src="img/app4.png" alt=""></li>
    <!--/slider--></ul>
  
    <br>
    <div class="wrap_button">
    <a href="https://g6t1-disaster.herokuapp.com/" class="btn btn-flat mar" id="app_btn"><span> &nbsp; &nbsp; APP URL &nbsp; &nbsp;</span></a><br>
    <a href="https://gitlab.com/s1f102003672/g6t1-disaster" class="btn btn-flat mar" id="app_btn"><span> &nbsp; &nbsp; Git Lab &nbsp; &nbsp;</span></a><br>
  </div>
    <ul class="link">
      <li><a class="current" href="#app_01">概要</a></li>
      <li><a class="current" href="#app_02">背景</a></li>
      <li><a class="current" href="#app_03">コンセプト</a></li>
      <li><a class="current" href="#app_04">機能</a></li>
      <li><a class="current" href="#app_05">スタイルガイド</a></li>
      <li><a class="current" href="#app_06">ワイヤーフレーム</a></li>
      <li><a class="current" href="#app_07">活動計画</a></li>
    </ul>
    <br>

    <p class="content_sub" id="app_01">概要</p>
    <p class="content_t2">チーム制作(デザイン面を担当)</p>
    <p class="content_t">高齢者向け防災ウェブアプリケーション開発(Django)</p>
    <p class="content_t">2022/06 ~ 2023/01</p>
    <div class="skill_wrap">
    <p class="skill">Python</p>
    <p class="skill">HTML</p>
    <p class="skill">CSS</p>
    <p class="skill">JavaScript</p>
    <p class="skill">Illustrator</p>
    <p class="skill">Photoshop</p>
  </div>
  <br>



    <p class="content_sub" id="app_02">背景</p>
    <p class="content_t content_t2">テーマ<b>「情報格差」</b></p>
    <p class="content_t">年齢に起因する、個人間情報格差にフォーカス</p>
    <p class="content_t"> 「高齢者にとってやさしい災害情報発信を目指し、被災を少しでも減らす」</p>
    <br>
 

    <p class="content_sub"  id="app_03">コンセプト</p>
    <p class="content_t">高齢者にも使いやすい防災アプリ</p>
    <p class="content_t">素早い避難のきっかけとなる情報提供を行う。</p>
    <ol class="sample1">
      <li>スクロールなし</li>
      <li>シンプルな画面遷移</li>
    </ol>
    <br>

    <p class="content_sub" id="app_04">機能</p>
    <ol class="sample1">
      <li>災害情報確認</li>
      <li>家族登録</li>
      <li>安否確認</li>
      <li>避難所情報</li>
    </ol>
    <br>

    <p class="content_sub" id="app_05">スタイルガイド</p>
    <p class="content_t">スタイルガイドを作成し、チームメンバーに共有</p>
    <img  class="full_img" src="img/app_styleguide.png" alt="" >
    <br>

    <p class="content_sub" id="app_06">ワイヤーフレーム</p>
    <img  class="full_img" src="img/app_wire.png" alt="" >
    <br>
    <p class="content_sub" id="app_07"> 活動計画</p>
    <p class="content_t">2022/06 機能実装</p>
    <p class="content_t">2022/10 デザイン実装</p>
    <p class="content_t">2022/10/29.30 学園祭出展</p>
    <p class="content_t">2022/11 改善</p>
    <p class="content_t">2022/01 講評(学年約80チームの中で第３位に選抜)</p>
    <br>



  <footer>
    <p>@Mayura Shingo</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="slide.js"></script>
  <script src="move.js"></script>
  </body>
</html>

