<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
  </head>
  <body>
    <a class="menu">
      <span class="menu__line menu__line--top"></span>
      <span class="menu__line menu__line--center"></span>
      <span class="menu__line menu__line--bottom"></span>
  </a>
  <nav class="gnav">
      <div class="gnav__wrap">
          <ul class="gnav__menu">
              <li class="gnav__menu__item top_links"><a href="index.html">TOP</a></li>
              <li class="gnav__menu__item works_link"><a href="patina.html">Patina</a></li>
              <li class="gnav__menu__item works_link"><a href="package.html">Confeito</a></li>
              <li class="gnav__menu__item works_link"><a href="game.html">Color Block</a></li>
              <li class="gnav__menu__item works_link"><a href="app.html">かんたん防災</a></li>
              <li class="gnav__menu__item works_link"><a href="swatch.html">和 COLLRECTION</a></li>
          </ul>
      </div><!--gnav-wrap-->
  </nav>


    <p class="page_title"><span class="page_sub">-色彩ブロック崩しゲーム-</span>   <br>Color Block</p>
    <ul class="slider">
      <li><img src="img/game.png" alt=""></li>
      <li><img src="img/game2.png" alt=""></li>
      <li><img src="img/game3.png" alt=""></li>
    <!--/slider--></ul>
  
    <br>
    <a href="https://unityroom.com/games/mayu12" class="btn btn-flat mar" id="app_btn"><span> &nbsp; &nbsp; Game URL &nbsp; &nbsp;</span></a><br>

    <ul class="link">
      <li><a class="current" href="#app_01">概要</a></li>
      <li><a class="current" href="#app_02">コンセプト</a></li>
      <li><a class="current" href="#app_03">ルール・操作</a></li>
      <li><a class="current" href="#app_04">プログラミング</a></li>
      <li><a class="current" href="#app_05">スタイルガイド</a></li>
      <li><a class="current" href="#app_06">ワイヤーフレーム</a></li>
      <li><a class="current" href="#app_07">活動計画</a></li>
    </ul>
    <br>

    <p class="content_sub" id="app_01">概要</p>
    <p class="content_t2">個人ゲーム開発(デザイン、プログラミング)</p>
    <p class="content_t"> 指定された慣用色名のブロックを消すブロック崩しゲームを制作</p>
    <p class="content_t">2022/05 ~ 2022/07</p>
    <div class="skill_wrap">
    <p class="skill">Unity</p>
    <p class="skill">C#</p>
    <p class="skill">Illustrator</p>
    <p class="skill">Photoshop</p>
  </div>
  <br>



    <p class="content_sub" id="app_02">コンセプト</p>
    <p class="content_t content_t2">色彩検定 × ブロック崩し</b></p>
    <p class="content_t"> </p>
    <p class="content_t">「色彩検定を受験予定の大学生」をターゲットに、すきま時間に簡単に楽しく勉強できるゲームを制作</p>
    <p class="content_t"> 色彩検定などでも出題される慣用色名を、ゲーム感覚で自然と勉強できる</p>
    <br>
 

    <p class="content_sub"  id="app_03">ルール・操作</p>
    <p class="content_t">制限時間内にボールを落とさず、ブロックを全て消すことができたらゲームクリア!</p>
    <p class="content_t">左右の矢印キーで移動、Pでポーズ画面</p>
    <br>

    <p class="content_sub" id="app_04">プログラミング</p>
    <p class="content_t">下記の機能やコードを用いて制作</p>
    <ol class="sample1">
      <li>リストを用いたランダムな慣用色名表示</li>
      <li>Animation</li>
      <li>エフェクト</li>
      <li>Trail rerender(ボールの軌道)</li>
    </ol>
    <br>

    <p class="content_sub" id="app_05">スタイルガイド</p>
    <p class="content_t">ネオンカラーを用いるなど、暗い背景が活かしたデザインに</p>
    <img  class="full_img" src="img/game_styleguide.png" alt="" >
    <br>

    <p class="content_sub" id="app_06">ワイヤーフレーム</p>
    <img  class="full_img" src="img/game_wire.png" alt="" >
    <br>
    <p class="content_sub" id="app_07"> 活動計画</p>
    <p class="content_t">2022/05 コンセプト設計</p>
    <p class="content_t">2022/05 ゲーム大枠プログラミング</p>
    <p class="content_t">2022/06 デザイン検討</p>
    <p class="content_t">2022/06 デザインをゲームに反映</p>
    <p class="content_t">2022/07 追加機能プログラミング</p>
    <p class="content_t">2022/07 ゲームをUnityRoomにて公開</p>
    <br>



  <footer>
    <p>@Mayura Shingo</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="slide.js"></script>
  <script src="move.js"></script>
  </body>
</html>

