<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <a class="menu">
      <span class="menu__line menu__line--top"></span>
      <span class="menu__line menu__line--center"></span>
      <span class="menu__line menu__line--bottom"></span>
  </a>
  <nav class="gnav">
      <div class="gnav__wrap">
          <ul class="gnav__menu">
              <li class="gnav__menu__item top_links"><a href="#works">Works</a></li>
              <li class="gnav__menu__item works_link"><a href="patina.html">Patina</a></li>
              <li class="gnav__menu__item works_link"><a href="package.html">Confeito</a></li>
              <li class="gnav__menu__item works_link"><a href="game.html">Color Block</a></li>
              <li class="gnav__menu__item works_link"><a href="app.html">かんたん防災</a></li>
              <li class="gnav__menu__item works_link"><a href="swatch.html">和 COLLRECTION</a></li>
              <br>
              <li class="gnav__menu__item top_links"><a href="#about">About Me</a></li>
              <li class="gnav__menu__item top_links"><a href="#contact">Contact</a></li>
          </ul>
      </div><!--gnav-wrap-->
  </nav>
    <div class="top">
      <h1 class="name"><span class="mayura">MAYURA</span> &nbsp;<span class="shingo">SHINGO</span></h1>
      <h1 class="title1"></h1>
      <h1 class="title2"></h1>
      <h1 class="title2"></h1>
      <div class="scrolldown4"><span>Scroll</span></div>
    </div>
    <h2 id="works">Works</h2>
    <div class="wrapper">

      <div class="content_1 grid-img content">
        <a href="patina.html">
        <img src="img/web.png" alt="watch">
        <div class="hover-mask"><p class="h_text">Patina</p></div>
      </a>
      </div>
      <div class="title_1 text_height">
        <p class="work_name">"Patina"</p>
        <h3 class="work_title">Website Design</h3>
        <p class="work_exp">古民家のブランディング・ウェブデザイン<br>日本の古き良き文化に触れることができる古民家ゲストハウスをテーマに外国の方向けのウェブサイトを制作</p>
      </div>
      
      <div class="content_2 grid-img content">
        <a href="package.html">
        <img src="img/confeito_2.png" alt="watch">
        <div class="hover-mask"><p class="h_text">Confeito</p></div>
      </a>
      </div>
      <div class="title_2 text_height">
        <p class="work_name">"Confeito"</p>
        <h3 class="work_title">Package Design</h3>
        <p class="work_exp">-日本パッケージデザイン学生賞 2022 入選作品-<br>「つなぐ」をテーマにお菓子のパッケージデザインを制作</p>
      </div>
      
      <div class="content_3 grid-img">
        <a href="game.html">
        <img src="img/game.png" alt="watch">
        <div class="hover-mask"><p class="h_text">Color Block</p></div>
      </a>
      </div>
      <div class="title_3 text_height">
        <p class="work_name">"Color Block"</p>
        <h3 class="work_title">Game Development</h3>
        <p class="work_exp">色彩検定 × ブロック崩し<br>指定された慣用色名のブロックを消すブロック崩しゲームを制作</p>
      </div>

      <div class="content_4 grid-img">
        <a href="app.html">
        <img src="img/app.png" alt="watch">
        <div class="hover-mask"><p class="h_text">かんたん防災</p></div>
      </a>
      </div>
      
        <div class="title_4 text_height">
        <p class="work_name">"<span class="jn">かんたん防災</span>"</p>
        <h3 class="work_title">App Development</h3>
        <p class="work_exp">チーム制作（デザイン担当）<br>年齢に起因する個人間情報格差にフォーカスし、高齢者にも使いやすい防災アプリを制作</p>
      </div>
      
      <div class="content_5 grid-img">	
        <a href="swatch.html">
        <img src="img/collection.png" alt="watch">
        <div class="hover-mask"><p class="h_text">和 COLLECTION</p></div>
      </a>
      </div>
      <div class="title_5 text_height">
        <p class="work_name">"<span class="jn">和</span> Cllection"</p>
        <h3 class="work_title">Product Design</h3>
        <p class="work_exp">和モダンをテーマに、日本だけでなく海外の方にも使ってもらえるような時計をデザイン</p>
      </div>
    </div>

    <h2 id="about">About Me</h2>
    <div class="yoko">
      <div class="yoko1">
    <p id="my_name">&nbsp;新郷まゆら(しんごうまゆら)</p>
    <p class="my_prof">&nbsp; 東洋大学情報連携学部情報連携学科3年</p>
    <p class="my_prof">&nbsp; 2002/02/12</p>
    <p id="my_design">&nbsp; 人々が豊かになるデザイン</p>
    <p class="my_title">&nbsp; スキル</p>
    <div id="flex_skill">
<div id="design">
    <ul class="my_skill">
    <li class="skill_name">Illustrator</li>
    <li class="skill_star">★★★★☆</li>
    </ul>
    <ul class="my_skill">
      <li class="skill_name">Photoshop</li>
      <li class="skill_star">★★★★☆</li>
      </ul>
    <ul class="my_skill">
        <li class="skill_name">XD</li>
        <li class="skill_star">★★★☆☆</li>
    </ul>
    <ul class="my_skill">
      <li class="skill_name">Fusion360</li>
      <li class="skill_star">★★★★☆</li>
  </ul>
  <ul class="my_skill">
    <li class="skill_name">Figma</li>
    <li class="skill_star">★★☆☆☆</li>
  </ul>
  <ul class="my_skill">
    <li class="skill_name">Unity</li>
    <li class="skill_star">★★★☆☆</li>
  </ul>
</div>
<div id="program">
  <ul class="my_skill">
  <li class="skill_name">Python</li>
  <li class="skill_star">★★★★☆</li>
  </ul>
  <ul class="my_skill">
    <li class="skill_name">HTML</li>
    <li class="skill_star">★★★★☆</li>
    </ul>
  <ul class="my_skill">
      <li class="skill_name">CSS</li>
      <li class="skill_star">★★★★☆</li>
  </ul>
  <ul class="my_skill">
    <li class="skill_name">JavaScript</li>
    <li class="skill_star">★★★☆☆</li>
</ul>
<ul class="my_skill">
  <li class="skill_name">C#</li>
  <li class="skill_star">★★☆☆☆</li>
</ul>
</div>
</div>


  </div>

  <div class="yoko2">
    <ul class="timeline">
      <li><!--線が伸びる基準となるHTML。liを基準として、spanに指定された線を伸ばします。-->
      <dl>
      <dt>2020/03</dt>
      <dd>東京都立大泉高等学校 卒業</dd>
      </dl>
      <span class="border-line"></span>
      </li>
      <li>
        <dl>
        <dt>2020/04</dt>
        <dd>東洋大学 情報連携学部 情報連携学科 入学</dd>
      </dl>
      <span class="border-line"></span>
      </li>
      <li>
        <dl>
        <dt>2021/04</dt>
        <dd>デザインコース所属</dd>
      </dl>
      <span class="border-line"></span>
      </li>
      <li>
        <dl>
        <dt>2024/03</dt>
        <dd>東洋大学 情報連携学部 情報連携学科 卒業見込み</dd>
      </dl>
      <span class="border-line"></span>
      </li>
      </ul>
    </div>
    
</div>
    <h2 id="contact">Contact</h2>
    <div class="wrap_button">
      <a href="mailto:1f102002806@toyo.jp" class="btn btn-flat mar"><span>1f102002806@toyo.jp</span></a><br>
      <a href="https://www.vivivit.com/portfolio/public/Fw9b0gKB8A" class="btn btn-flat mar"><span> &nbsp; &nbsp; My Vivivit URL &nbsp; &nbsp;</span></a><br>
      <a href="https://drive.google.com/file/d/1ZSDi2GMO63YGHezkiKT3ji6y-wknOMdi/view?usp=share_link" class="btn btn-flat mar"><span> &nbsp; &nbsp; My Portfolio URL &nbsp;</span></a>
  </div>
    

  <footer>
    <p>@Mayura Shingo</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="move.js"></script>
  <script src="line.js"></script>
  </body>
</html>

