<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="package.css">
  </head>
  <body>
    <a class="menu">
      <span class="menu__line menu__line--top"></span>
      <span class="menu__line menu__line--center"></span>
      <span class="menu__line menu__line--bottom"></span>
  </a>
  <nav class="gnav">
      <div class="gnav__wrap">
          <ul class="gnav__menu">
              <li class="gnav__menu__item top_links"><a href="index.html">TOP</a></li>
              <li class="gnav__menu__item works_link"><a href="patina.html">Patina</a></li>
              <li class="gnav__menu__item works_link"><a href="package.html">Confeito</a></li>
              <li class="gnav__menu__item works_link"><a href="game.html">Color Block</a></li>
              <li class="gnav__menu__item works_link"><a href="app.html">かんたん防災</a></li>
              <li class="gnav__menu__item works_link"><a href="swatch.html">和 COLLRECTION</a></li>
          </ul>
      </div><!--gnav-wrap-->
  </nav>


    <p class="page_title"><span class="page_sub">-パッケージデザイン-</span>   <br>Confeito</p>
    <ul class="slider">
      <li><img src="img/package.png" alt=""></li>
      <li><img src="img/package2.png" alt=""></li>
      <li><img src="img/package3.png" alt=""></li>
    <!--/slider--></ul>
  
    <br>
    
    <ul class="link">
      <li><a class="current" href="#app_01">概要</a></li>
      <li><a class="current" href="#app_02">テーマ</a></li>
      <li><a class="current" href="#app_03">コンセプト</a></li>
      <li><a class="current" href="#app_04">特徴</a></li>
      <li><a class="current" href="#app_05">カラーバリエーション</a></li>
      <li><a class="current" href="#app_06">QRコード</a></li>
      <li><a class="current" href="#app_07">活動計画</a></li>
    </ul>
    <br>

    <p class="content_sub" id="app_01">概要</p>
    <p class="content_t2">日本パッケージデザイン学生賞2022 入選作品</p>
    <br>
    <p class="content_t2">組木パッケージデザイン (個人制作)</p>
    <p class="content_t">2022/06 ~ 2022/08</p>
    <div class="skill_wrap">
    <p class="skill">Illustrator</p>
     <p class="skill">Photoshop</p>
    <p class="skill">Fusion360</p>
  </div>
  <br>



    <p class="content_sub" id="app_02">テーマ</p>
    <p class="content_t content_t2">テーマ<b>「つなぐ」</b></p>
    <p class="content_t">歴史や人など多くの「つなぐ」がある、 <b>古民家ゲストハウス</b>を連想</p>
    <br>
 

    <p class="content_sub"  id="app_03">コンセプト</p>
    <p class="content_t content_t2">モチーフ<b>「組木パズル」</b></p>
    <p class="content_t"> 組木パズルがモチーフの、遊べるお菓子パッケージデザイン</p>
    <br>
    <p class="content_t">お菓子：金平糖</p>
    <p class="content_t">素材：コートボール紙</p>
    <br>

    <p class="content_sub" id="app_04">特徴</p>
    <ol class="sample1">
      <li>６つの同じパーツで構成</li>
      <li>立体パズルとして遊べる</li>
      <li>食べ終わってもパッケージが残る</li>
    </ol>
    <br>
   
    <p class="content_sub" id="app_05">カラーバリエーション</p>
    <p class="content_t">「藍」・「紅」・「翠」</p>
    <img  class="full_img" src="img/package_color.png" alt="" >
    <br>

    <p class="content_sub" id="app_06">QRコード</p>
    <p class="content_t"> パーツにはQRコードがあり、 読み込むと古民家のウェブサイトへ</p>
    <p class="content_t"> 古民家のウェブサイトにはパズルの解き方を表示</p>
    <img  class="full_img" src="img/package_QR.png" alt="" >
    <br>


    <p class="content_sub" id="app_07"> 活動計画</p>
    <p class="content_t">2022/06 テーマ検討</p>
    <p class="content_t">2022/06 スケッチ</p>
    <p class="content_t">2022/07 2Dデザイン制作</p>
    <p class="content_t">2022/07 モックアップ制作</p>
    <p class="content_t">2022/07 改善案検討</p>
    <p class="content_t">2022/08 FUsion360にてモデリング</p>
    <br>



  <footer>
    <p>@Mayura Shingo</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="slide.js"></script>
  <script src="move.js"></script>
  </body>
</html>

