<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="patina.css">
  </head>
  <body>
    <a class="menu">
      <span class="menu__line menu__line--top"></span>
      <span class="menu__line menu__line--center"></span>
      <span class="menu__line menu__line--bottom"></span>
  </a>
  <nav class="gnav">
      <div class="gnav__wrap">
          <ul class="gnav__menu">
              <li class="gnav__menu__item top_links"><a href="index.html">TOP</a></li>
              <li class="gnav__menu__item works_link"><a href="patina.html">Patina</a></li>
              <li class="gnav__menu__item works_link"><a href="package.html">Confeito</a></li>
              <li class="gnav__menu__item works_link"><a href="game.html">Color Block</a></li>
              <li class="gnav__menu__item works_link"><a href="app.html">かんたん防災</a></li>
              <li class="gnav__menu__item works_link"><a href="swatch.html">和 COLLRECTION</a></li>
          </ul>
      </div><!--gnav-wrap-->
  </nav>


    <p class="page_title"><span class="page_sub">-WEBデザイン-</span>   <br>Patina</p>
    <ul class="slider">
      <li><img src="img/web.png" alt=""></li>
      <li><img src="img/web2.png" alt=""></li>
      <li><img src="img/web3.png" alt=""></li>
    <!--/slider--></ul>
  
    <br>
    <a href="https://xd.adobe.com/view/80aefe1e-1b0c-4a55-a42c-0a5f07e56fd4-d5fd/" class="btn btn-flat mar" id="app_btn"><span> &nbsp; &nbsp; WEB URL &nbsp; &nbsp;</span></a><br>

    <ul class="link">
      <li><a class="current" href="#app_01">概要</a></li>
      <li><a class="current" href="#app_02">ブランドコンセプト</a></li>
      <li><a class="current" href="#app_03">ブランディングアイテム</a></li>
      <li><a class="current" href="#app_04">サイトの特徴</a></li>
      <li><a class="current" href="#app_05">ユーザーストーリー</a></li>
      <li><a class="current" href="#app_06">スタイルガイド</a></li>
      <li><a class="current" href="#app_07">ワイヤーフレーム</a></li>
      <li><a class="current" href="#app_08">活動計画</a></li>
    </ul>
    <br>

    <p class="content_sub" id="app_01">概要</p>
    <p class="content_t2">古民家のブランディング・ウェブデザイン(個人制作)</p>
    <p class="content_t">2022/05 ~ 2022/06</p>
    <div class="skill_wrap">
      <p class="skill">AdobeXD</p>
    <p class="skill">Illustrator</p>
     <p class="skill">Photoshop</p>
  </div>
  <br>
 
    <p class="content_sub"  id="app_02">ブランドコンセプト</p>
    <p class="content_t content_t2">テーマ<b>「日本の古き良き文化に触れることができる古民家ゲストハウス」</b></p>
    <p class="content_t">ターゲット：外国人観光客</p>
    <p class="content_t">場所：京都府</p>
    <br>

    <p class="content_sub" id="app_03">ブランディングアイテム</p>
    <p class="content_t">「ウェルカムシート」・「メモ帳」・「名刺」・「お土産」</p>
    <img  class="full_img" src="img/web_g.png" alt="" >
    <br>
    

    <p class="content_sub" id="app_04">サイトの特徴</p>
    <p class="content_t content_t2"><b>外国人向けのウェブサイト構成</b>でサイトを制作</p>
    <br>
    <br>
    <p class="content_t">よりこの古民家に興味を持ってもらえるよう外国では体験できない要素を紹介</p>
    <ol class="sample1">
      <li>古民家で出来る<b>「体験」</b>を紹介</li> 
      <li>古民家の<b>「家具」</b>を紹介</li>
     
    </ol>
    <br>

    <p class="content_sub" id="app_05">ユーザーストーリー</p>
    <img  class="full_img" src="img/web_story.png" alt="" >
    <br>



    <p class="content_sub" id="app_07">スタイルガイド</p>
    <img  class="full_img" src="img/web_styleguide.png" alt="" >
    <br>
   
    <p class="content_sub" id="app_08">ワイヤーフレーム</p>
    <img  class="full_img" src="img/web_wire.png" alt="" >
    <br>



    <p class="content_sub" id="app_09"> 活動計画</p>
    <p class="content_t">2022/05 テーマ検討</p>
    <p class="content_t">2022/05 ウェブサイト調査(日本と外国の違い)</p>
    <p class="content_t">2022/06 ワイヤーフレーム制作</p>
    <p class="content_t">2022/06 AdobeXDにてUI制作</p>
    <br>



  <footer>
    <p>@Mayura Shingo</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="slide.js"></script>
  <script src="move.js"></script>
  </body>
</html>

