<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swatch.css">
  </head>
  <body>
    <a class="menu">
      <span class="menu__line menu__line--top"></span>
      <span class="menu__line menu__line--center"></span>
      <span class="menu__line menu__line--bottom"></span>
  </a>
  <nav class="gnav">
      <div class="gnav__wrap">
          <ul class="gnav__menu">
              <li class="gnav__menu__item top_links"><a href="index.html">TOP</a></li>
              <li class="gnav__menu__item works_link"><a href="patina.html">Patina</a></li>
              <li class="gnav__menu__item works_link"><a href="package.html">Confeito</a></li>
              <li class="gnav__menu__item works_link"><a href="game.html">Color Block</a></li>
              <li class="gnav__menu__item works_link"><a href="app.html">かんたん防災</a></li>
              <li class="gnav__menu__item works_link"><a href="swatch.html">和 COLLRECTION</a></li>
          </ul>
      </div><!--gnav-wrap-->
  </nav>


    <p class="page_title"><span class="page_sub">-時計の新シリーズ-</span>   <br>和 COLLRCTION</p>
    <ul class="slider">
      <li><img src="img/swatch.png" alt=""></li>
      <li><img src="img/swatch5.png" alt=""></li>
      <li><img src="img/swatch2.png" alt=""></li>
      <li><img src="img/swatch3.png" alt=""></li>
    <!--/slider--></ul>
  
    <br>
    <ul class="link">
      <li><a class="current" href="#app_01">概要</a></li>
      <li><a class="current" href="#app_02">コンセプト</a></li>
      <li><a class="current" href="#app_03">ブランドイメージ</a></li>
      <li><a class="current" href="#app_04">詳細</a></li>
      <li><a class="current" href="#app_05">カラー</a></li>
      <li><a class="current" href="#app_06">広告</a></li>
      <li><a class="current" href="#app_07">活動計画</a></li>
    </ul>
    <br>

    <p class="content_sub" id="app_01">概要</p>
    <p class="content_t2">時計デザイン(個人制作)</p>
    <p class="content_t">2021/10 ~ 2022/12</p>
    <div class="skill_wrap">
    <p class="skill">Illustrator</p>
    <p class="skill">Photoshop</p>
    <p class="skill">Fusion360</p>
  </div>
  <br>



    <p class="content_sub" id="app_02">コンセプト</p>
    <p class="content_t content_t2"><b>「和モダン」</b></p>
    <p class="content_t">日本だけでなく、 海外の方にも使ってもらえるような時計</p>

    <br>
 

    <p class="content_sub"  id="app_03">ブランドイメージ</p>
    <p class="content_t">イベントや季節にフィーチャーした時計を多く手掛けるブランドを想定</p>
    <ol class="sample1">
      <li>華やか</li>
      <li>カラフル</li>
    </ol>
    <br>

    <p class="content_sub" id="app_04">詳細</p>
    <img  class="full_img" src="img/swatch_detail.png" alt="" >
    <br>

    <p class="content_sub" id="app_05">カラー</p>
    <p class="content_t">「青藍」・「真紅」・「常盤緑」</p>
    <img  class="full_img" src="img/swatch_color.png" alt="" >
    <br>
    

    <p class="content_sub" id="app_06">広告</p>
    <p class="content_t">A4の雑誌広告を制作</p>
    <p class="content_t">  金色や桜を用いて日本らしいデザインに</p>
    <img  class="full_img" src="img/swatch_a.png" alt=""  id="swatch_img">
    <br>
    <p class="content_sub" id="app_07"> 活動計画</p>
    <p class="content_t">2021/10 コンセプト設計</p>
    <p class="content_t">2021/11 2Dデザイン制作</p>
    <p class="content_t">2021/12 広告ポスター制作</p>
    <p class="content_t">2022/11 ブラッシュアップ開始</p>
    <p class="content_t">2022/12 モデリング制作</p>
    <br>



  <footer>
    <p>@Mayura Shingo</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="slide.js"></script>
  <script src="move.js"></script>
  </body>
</html>

